{
  "name": "@trustkey/algorithms",
  "version": "0.0.1",
  "main": "module.js",
  "private": true,
  "plugin": {
    "consumes": [
      "core",
      "promise"
    ],
    "provides": [
      "random_int_rs0",
      "random_int_rs0_constructor"
    ]
  },
  "dependencies": {
    "jsonschema": "^1.2.2"
  }
}